ExtendedControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:l="clr-namespace:HuffmanCompression">
	
  <Style TargetType="l:TextDelayedInput" >
		<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
		<Setter Property="MinHeight" Value="52"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="l:TextDelayedInput">
					<DockPanel MinHeight="{TemplateBinding MinHeight}" LastChildFill="True" VerticalAlignment="Stretch">
						<TextBlock DockPanel.Dock="Top" Text="{TemplateBinding Placeholder}" Margin="0 0 0 6"
											 HorizontalAlignment="Left" x:Name="placeholder" IsHitTestVisible="False" />
						<TextBox x:Name="input" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
							AcceptsReturn="True" Padding="4 4 0 0" Background="Gainsboro"
							Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" 
							MaxLength="{TemplateBinding MaxLength}" Validation.ErrorTemplate="{x:Null}" 
							IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="input" Property="FocusManager.FocusedElement" Value="{Binding ElementName=input}"/>
						</Trigger>
						<Trigger Property="Dirty" Value="True">
							<Setter TargetName="input" Property="FontWeight" Value="Bold"/>
						</Trigger>
						<Trigger Property="IsReadOnly" Value="True">
							<Setter TargetName="input" Property="Background" Value="{StaticResource BackColor}"/>
						</Trigger>
						<Trigger Property="Placeholder" Value="{x:Static system:String.Empty}">
							<Setter TargetName="placeholder" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="Validation.HasError" Value="True">
							<Setter Property="ToolTip" TargetName="input"
									Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, 
									Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
							<Setter Property="BorderBrush" Value="{StaticResource ErrorColor}" TargetName="input"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="l:LabelWrapper">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="l:LabelWrapper">
						<DockPanel >
							<TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0 0 0 6" HorizontalAlignment="Left"
												 Text="{TemplateBinding Text}" IsHitTestVisible="False"/>
							<ContentPresenter Content="{TemplateBinding Content}" />
						</DockPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>