MainWindow.xaml

<Window x:Class="HuffmanCompression.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:HuffmanCompression"
				xmlns:treeUi="clr-namespace:HuffmanCompression.TreeUI"
				xmlns:system="clr-namespace:System;assembly=mscorlib"
				mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=input}"
				Title="Algorytm Vittera dla kompresji Huffmana" Height="600" Width="900" MinWidth="320" MinHeight="300">
	<DockPanel LastChildFill="True" >
		<DockPanel DockPanel.Dock="Left" Width="300" Margin="10,6">
			<local:LabelWrapper DockPanel.Dock="Bottom" Text="Średnia długość słowa kodowego">
				<TextBlock x:Name="avgCodeWordText"/>
			</local:LabelWrapper>
			<local:LabelWrapper DockPanel.Dock="Bottom" Text="Wartość entropii" Margin="0,10">
				<TextBlock x:Name="entropyText"/>
			</local:LabelWrapper>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<local:TextDelayedInput x:Name="input" MaxLength="255" Placeholder="Kodowana treść" Margin="0,0,0,10"/>
				<DataGrid Grid.Row="1" x:Name="stats" d:DataContext="{d:DesignInstance Type=local:CharInfo}"
									AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" 
									CanUserReorderColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
									CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False"
									HorizontalScrollBarVisibility="Hidden" HorizontalGridLinesBrush="Gainsboro" 
									VerticalGridLinesBrush="Transparent">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Znak" Binding="{Binding Char, Mode=OneTime}" />
						<DataGridTextColumn Header="Wystąpienia" Binding="{Binding Count, Mode=OneTime}" />
						<DataGridTextColumn Header="Kod" Binding="{Binding Code, Mode=OneTime}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</DockPanel>
		<ScrollViewer Margin="0,6,0,0" Background="Transparent" VerticalScrollBarVisibility="Visible" 
									HorizontalScrollBarVisibility="Visible">
			<Grid>
				<treeUi:TreeComponent x:Name="treeComponent" HorizontalAlignment="Center" VerticalAlignment="Top"/>
				<TextBlock Text="Oczekiwanie na dane..." FontStyle="Italic" FontSize="16" VerticalAlignment="Center"
									 HorizontalAlignment="Center" 
									 Visibility="{Binding Text, ElementName=input, Converter={x:Static local:TextToVisibility.Instance}}"/>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</Window>
