MainWindow.xaml

<Window x:Class="HuffmanCompression.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:HuffmanCompression"
				xmlns:treeUi="clr-namespace:HuffmanCompression.TreeUI"
				xmlns:system="clr-namespace:System;assembly=mscorlib"
				mc:Ignorable="d" FocusManager.FocusedElement="{Binding ElementName=input}"
				Title="Algorytm Vittera dla kompresji Huffmana" Height="600" Width="900" MinWidth="320" MinHeight="300">
	<DockPanel LastChildFill="True" >
		<DockPanel DockPanel.Dock="Left" Width="300" Margin="10,6,10,16">
			<local:LabelWrapper DockPanel.Dock="Bottom" Text="Średnia długość słowa kodowego">
				<TextBox x:Name="avgCodeWordText" Focusable="True" IsReadOnly="True" Height="26" FontSize="14"/>
			</local:LabelWrapper>
			<local:LabelWrapper DockPanel.Dock="Bottom" Text="Wartość entropii" Margin="0,10">
				<TextBox x:Name="entropyText" Focusable="True" IsReadOnly="True" Height="26" FontSize="14"/>
			</local:LabelWrapper>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<local:TextDelayedInput x:Name="input" MaxLength="255" Placeholder="Kodowana treść" Margin="0,0,0,10"/>
				<DataGrid Grid.Row="1" x:Name="stats" d:DataContext="{d:DesignInstance Type=local:CharInfo}"
									AreRowDetailsFrozen="True" CanUserAddRows="False" CanUserDeleteRows="False" 
									CanUserReorderColumns="True" CanUserResizeRows="False" CanUserResizeColumns="True" 
									CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" Background="Transparent"
									HorizontalScrollBarVisibility="Hidden" HorizontalGridLinesBrush="Gainsboro" 
									VerticalGridLinesBrush="Transparent" ClipboardCopyMode="ExcludeHeader">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Znak" Binding="{Binding Char, Mode=OneTime}" 
																ClipboardContentBinding="{Binding Char, Mode=OneWay}"/>
						<DataGridTextColumn Header="Wystąpienia" Binding="{Binding Count, Mode=OneTime}" 
																ClipboardContentBinding="{Binding Count, Mode=OneWay}"/>
						<DataGridTextColumn Header="Kod" Binding="{Binding Code, Mode=OneTime}" 
																ClipboardContentBinding="{Binding Code, Mode=OneWay}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</DockPanel>
		<Grid>
			<Rectangle Width="0.5" HorizontalAlignment="Left" Fill="Transparent" Stroke="DimGray"
								 VerticalAlignment="Stretch" StrokeThickness="0.5">
				<Rectangle.Effect>
					<DropShadowEffect BlurRadius="8" Color="Gray" Direction="0" Opacity="0.5" ShadowDepth="4"/>
				</Rectangle.Effect>
			</Rectangle>
			<ScrollViewer Margin="0,6,0,0" Background="Transparent" VerticalScrollBarVisibility="Visible" 
										HorizontalScrollBarVisibility="Visible">
				<Grid Margin="6,0,0,0">
					<treeUi:TreeComponent x:Name="treeComponent" HorizontalAlignment="Center" VerticalAlignment="Top"/>
					<TextBlock Text="Oczekiwanie na dane..." FontStyle="Italic" FontSize="16" VerticalAlignment="Center"
										 HorizontalAlignment="Center" 
										 Visibility="{Binding Text, ElementName=input, Converter={x:Static local:TextToVisibility.Instance}}"/>
				</Grid>
			</ScrollViewer>
		</Grid>
	</DockPanel>
</Window>
