TreeUI/TreeUiNode.xaml

<UserControl x:Class="HuffmanCompression.TreeUI.TreeUiNode"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:l="clr-namespace:HuffmanCompression.TreeUI"
						 mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type l:TreeUiNode}}"
						 d:DesignHeight="450" d:DesignWidth="800"
						 Width="50" Height="40" Margin="5, 0, 5, 10"
						 ToolTipService.HasDropShadow="True" >
	<UserControl.Resources>
		<DataTemplate x:Key="tooltipDT" DataType="l:TreeUiNode" >
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Numer:" FontSize="16" HorizontalAlignment="Right"/>
					<TextBlock Text="Waga:" FontSize="16" HorizontalAlignment="Right"/>
					<TextBlock x:Name="charLabel" Text="Znak:" FontSize="16" HorizontalAlignment="Right" Visibility="Collapsed" />
					<TextBlock x:Name="codeLabel" Text="Aktualny kod:" HorizontalAlignment="Right" FontSize="16" Visibility="Collapsed"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Orientation="Vertical">
					<TextBlock Text="{Binding Id, Mode=OneTime}" FontSize="16" />
					<TextBlock Text="{Binding Weight, Mode=OneTime}" FontSize="16" />
					<TextBlock x:Name="char" Text="{Binding Node.Character, Mode=OneTime}" FontSize="16" Visibility="Collapsed"/>
					<TextBlock x:Name="code" Text="{Binding Node.ActualCode, Mode=OneTime}" FontSize="16" Visibility="Collapsed"/>
				</StackPanel>
			</Grid>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding Node.IsLeafNode, Mode=OneTime}" Value="True">
					<Setter TargetName="charLabel" Property="Visibility" Value="Visible" />
					<Setter TargetName="char" Property="Visibility" Value="Visible" />
					<Setter TargetName="codeLabel" Property="Visibility" Value="Visible" />
					<Setter TargetName="code" Property="Visibility" Value="Visible" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Content>
		<Grid>
			<Ellipse StrokeThickness="1">
				<Ellipse.Effect>
					<DropShadowEffect BlurRadius="8" Color="DimGray" Direction="270" Opacity="0.3" ShadowDepth="3"/>
				</Ellipse.Effect>
				<Ellipse.Style>
					<Style TargetType="Ellipse">
						<Setter Property="Stroke" Value="DimGray"/>
						<Setter Property="Fill" Value="LightSteelBlue"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Node.IsLeafNode, Mode=OneWay}" Value="True">
								<Setter Property="Stroke" Value="LimeGreen"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Ellipse.Style>
			</Ellipse>
			<StackPanel Orientation="Vertical">
				<TextBlock FontSize="14" HorizontalAlignment="Center">
					<TextBlock.Inlines>
						<Run Text="{Binding NodeWeight, Mode=OneWay}" Foreground="Black"/>
						<Run Text="{Binding NodeContent, Mode=OneWay}" Foreground="Red"/>
					</TextBlock.Inlines>
				</TextBlock>
				<TextBlock Text="{Binding Node.Id, Mode=OneWay}" FontSize="14" HorizontalAlignment="Center" Foreground="Indigo"/>
			</StackPanel>
		</Grid>
	</UserControl.Content>
	<UserControl.ToolTip>
		<ToolTip >
			<ContentPresenter ContentTemplate="{StaticResource tooltipDT}" 
												Content="{Binding PlacementTarget, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToolTip}}"/>
		</ToolTip>
	</UserControl.ToolTip>
</UserControl>
