TreeUI/TreeUiNode.xaml

<UserControl x:Class="HuffmanCompression.TreeUI.TreeUiNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HuffmanCompression.TreeUI"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance {x:Type local:TreeUiNode}}"
             d:DesignHeight="450" d:DesignWidth="800"
						 Width="60" Height="50" Margin="30, 20"
						 >
    <UserControl.Content>
			<Grid>
				<Ellipse Fill="LightSteelBlue" Stroke="DimGray" StrokeThickness="1">
					<Ellipse.Effect>
						<DropShadowEffect BlurRadius="8" Color="DimGray" Direction="270" Opacity="0.3" ShadowDepth="4"/>
					</Ellipse.Effect>
				</Ellipse>
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding NodeContent, Mode=OneWay}" FontSize="18" HorizontalAlignment="Center"/>
					<TextBlock Text="{Binding Id, Mode=OneWay}" FontSize="16" HorizontalAlignment="Center"/>
				</StackPanel>
			</Grid>
		</UserControl.Content>
		<UserControl.ToolTip>
			<Border Background="LightSteelBlue" BorderBrush="DimGray" BorderThickness="1,2,1,1">
				<Border.Effect>
					<DropShadowEffect BlurRadius="8" Color="DimGray" Direction="270" Opacity="0.3" ShadowDepth="4"/>
				</Border.Effect>
				<StackPanel Orientation="Vertical">
					
				</StackPanel>
			</Border>
		</UserControl.ToolTip>
</UserControl>
